# boringxd

./: .gitignore  pom.xml
src/main/java/com/github/mgurov/boringxd/: App.java
src/main/kotlin/com/github/mgurov/boringxd/: App.kt  BoringTotals.kt  Xd.kt
src/main/kotlin/com/github/mgurov/boringxd/deltas/: XdTake2.kt
src/main/kotlin/com/github/mgurov/boringxd/deltasWithCancellations/: XdTake3Cancel.kt
src/main/kotlin/com/github/mgurov/boringxd/deltasWithLostStockCap/: XdTake4LostStockCapCovered.kt
src/main/kotlin/com/github/mgurov/boringxd/deltasWithLostStockCapCellStatuses/: XdTake4LostStockCapCellStatuses.kt
src/main/kotlin/com/github/mgurov/boringxd/deltasWithLostStockCapExcess/: XdTake4LostStockCapExcess.kt
src/main/kotlin/com/github/mgurov/boringxd/deltasWithLostStockCapRedistribution/: XdTake4LostStockCapREdistribution.kt
src/main/kotlin/com/github/mgurov/boringxd/shortages/: XdShortage.kt
src/test/java/com/github/mgurov/boringxd/: AppTest.java
src/test/kotlin/com/github/mgurov/boringxd/: AppTest.kt  BoringTotals.kt  ComparisonTest.kt  DeltaFromBoringMessageTest.kt  RunCukesTest.kt  Xd.kt  XdTake1.kt  XdTake2.kt
src/test/kotlin/com/github/mgurov/boringxd/cuceglue/: TestSteps.kt
src/test/kotlin/com/github/mgurov/boringxd/deltas/: DeltaFromBoringMessageTest.kt
src/test/kotlin/com/github/mgurov/boringxd/deltasWithCancellations/: DeltaFromBoringMessageTest.kt
src/test/kotlin/com/github/mgurov/boringxd/deltasWithLostStockCap/: DeltaFromBoringMessageTestLostStockCap.kt
src/test/kotlin/com/github/mgurov/boringxd/shortage/: ShortageTest.kt  XdShortage.kt
src/test/kotlin/com/github/mgurov/boringxd/shortages/: ShortageTest.kt
src/test/kotlin/com/github/mgurov/boringxd/take2a/: XdTake2Amortized.kt
src/test/resources/com/github/mgurov/boringxd/: xls.feature
